server.port=8080
server.undertow.accesslog.enabled=true
server.undertow.accesslog.dir=target/logs
server.undertow.accesslog.pattern=combined
server.compression.enabled=true
server.compression.min-response-size=1

# db
spring.jpa.database=mysql
#spring.datasource.driverClassName=net.sf.log4jdbc.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/yw?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
#spring.datasource.username=root
#spring.datasource.password=
spring.datasource.driverClassName=net.sf.log4jdbc.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/information_schema?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.initialize=false
spring.datasource.max-idle=10
spring.datasource.max-active=10
spring.datasource.test-on-borrow=false
spring.datasource.validation-query=select 1
spring.datasource.time-between-eviction-runs-millis=600000
spring.datasource.min-evictable-idle-time-millis=3000000
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=true
spring.datasource.jmx-enabled=true

##freemark
spring.freemarker.cache=false
spring.freemarker.request-context-attribute=request
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes= true
spring.freemarker.expose-spring-macro-helpers= true

##project config
code.source.outpath=c:/tmp/src/main/java/

endpoints.trace.enabled=false
endpoints.autoconfig.enabled=false